apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: eddioperator.labs.ai
spec:
  group: eddioperator.labs.ai
  names:
    kind: Eddioperator
    listKind: EddioperatorList
    plural: eddioperator.labs.ai
    singular: eddioperator
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
