- block:

  - name: Initial setup 
    include: 00-inital-config.yml
    tags:
    - db
    - eddi

  - name: Setup mongo-db
    when: no_mongo_setup_enable |bool
    include: 01-mongo_db-deployment.yml
    tags:
    - db
    - eddi

  - name:  setup eddi 
    include: 02-eddi-deployment.yml
    tags:
    - eddi
