---
# tasks file for eddioperator
- name: create operand deployment
  k8s:
    definition:
      kind: Deployment
      apiVersion: apps/v1
      metadata:
        name: "{{ meta.name }}"
        namespace: "{{ meta.namespace }}"
      spec:
        replicas: "{{ size }}"
        selector:
          matchLabels:
            app: eddi
        template:
          metadata:
            labels:
              app: eddi
          spec:
            containers:
            - name: eddi
              image: "{{ image.repository }}/{{ image.image_name }}:{{ image.tag }}"
              ports:
              - containerPort: 7070
              - containerPort: 7443 
              env:
              - name: "EDDI_VERSION"
                value: 4.7
              - name: "EDDI_ENV"
                value: "production"
              - name: "EDDI_MEMORY_MIN"
                value: "1G"
              - name: "EDDI_MEMORY_MAX"
                value: "1G"            

- name: create operand service
  k8s:
    definition:
      kind: Service
      apiVersion: v1
      metadata:
        labels:
          app: eddi
        name: '{{ meta.name }}-eddi'
        namespace: '{{ meta.namespace }}'
      spec:
        ports:
        - name: 7070-port
          port: 7070
          protocol: TCP
          targetPort: 7070
        - name: 7443-port
          port: 7443
          protocol: TCP
          targetPort: 7443        
        selector:
          app: eddi
        sessionAffinity: None
        type: ClusterIP